Coverage Report by instance with details

=================================================================================
=== Instance: /DSP_tb/m1
=== Design Unit: work.DSP
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /DSP_tb/m1

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File DSP.v
------------------------------------IF Branch------------------------------------
    12                                       204     Count coming in to IF
    12              1                          4     	if (!rst_n) begin
    22              1                        200     	else begin
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      16        16         0   100.00%

================================Statement Details================================

Statement Coverage for instance /DSP_tb/m1 --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File DSP.v
    1                                                module DSP(A, B, C, D, clk, rst_n, P);
    2                                                parameter OPERATION = "ADD";
    3                                                input  [17:0] A, B, D;
    4                                                input  [47:0] C;
    5                                                input clk, rst_n;
    6                                                output reg  [47:0] P;
    7                                                
    8                                                reg  [17:0] A_reg_stg1, A_reg_stg2, B_reg, D_reg, adder_out_stg1;
    9                                                reg  [47:0] C_reg, mult_out;
    10                                               
    11              1                        204     always @(posedge clk or negedge rst_n) begin
    12                                               	if (!rst_n) begin
    13                                               		// reset
    14              1                          4     		 A_reg_stg1 <= 0;
    15              1                          4     		 A_reg_stg2 <= 0;
    16              1                          4     		 B_reg <= 0;
    17              1                          4     		 D_reg <= 0;
    18              1                          4     		 adder_out_stg1 <= 0; 
    19              1                          4     		 mult_out <= 0;
    20              1                          4     		 P <= 0;
    21                                               	end
    22                                               	else begin
    23              1                        200     		A_reg_stg1 <= A;
    24              1                        200     		A_reg_stg2 <= A_reg_stg1;
    25              1                        200     		B_reg <= B;
    26              1                        200     		C_reg <= C;
    27              1                        200     		D_reg <= D; 
    28                                               		if (OPERATION == "ADD") begin
    29              1                        200     			adder_out_stg1 <= D_reg + B_reg;
    30              1                        200     			P <= mult_out + C_reg;
    31                                               		end
    32                                               		else if (OPERATION == "SUBTRACT") begin
    33                                               			adder_out_stg1 <= D_reg - B_reg;
    34                                               			P <= mult_out - C_reg;
    35                                               		end
    36              1                        200     		mult_out <= A_reg_stg2 * adder_out_stg1;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        652       652         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /DSP_tb/m1 --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                           A[0-17]           1           1      100.00 
                                  A_reg_stg1[17-0]           1           1      100.00 
                                  A_reg_stg2[17-0]           1           1      100.00 
                                           B[0-17]           1           1      100.00 
                                       B_reg[17-0]           1           1      100.00 
                                           C[0-47]           1           1      100.00 
                                       C_reg[47-0]           1           1      100.00 
                                           D[0-17]           1           1      100.00 
                                       D_reg[17-0]           1           1      100.00 
                                           P[47-0]           1           1      100.00 
                              adder_out_stg1[17-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                    mult_out[35-0]           1           1      100.00 
                                             rst_n           1           1      100.00 

Total Node Count     =        326 
Toggled Node Count   =        326 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (652 of 652 bins)

=================================================================================
=== Instance: /DSP_tb
=== Design Unit: work.DSP_tb
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /DSP_tb
NOTE: The modification timestamp for source file 'DSP_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File DSP_tb.sv
------------------------------------IF Branch------------------------------------
    33                                       102     Count coming in to IF
    33              1                          1         if (exc_res !== P) begin
    37              1                        101         else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /DSP_tb --
NOTE: The modification timestamp for source file 'DSP_tb.sv' has been altered since compilation.

  File DSP_tb.sv
----------------Focused Condition View-------------------
Line       33 Item    1  (exc_res !== P)
Condition totals: 1 of 1 input term covered = 100.00%

       Input Term   Covered  Reason for no coverage   Hint
      -----------  --------  -----------------------  --------------
  (exc_res !== P)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (exc_res !== P)_0     -                             
  Row   2:          1  (exc_res !== P)_1     -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      22        22         0   100.00%

================================Statement Details================================

Statement Coverage for instance /DSP_tb --
NOTE: The modification timestamp for source file 'DSP_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File DSP_tb.sv
    1                                                module DSP_tb;
    2                                                parameter OPERATION = "ADD";
    3                                                logic  [17:0] A, B, D;
    4                                                logic  [47:0] C;
    5                                                logic clk, rst_n;
    6                                                logic  [47:0] P;
    7                                                DSP m1 (.*);
    8                                                
    9                                                initial begin
    10              1                          1       clk =0;
    11              1                          1       forever  
    12              1                        405       #1
    13              1                        404       clk =~clk;
    14                                                 end
    15                                               int error_count;
    16                                               int correct_count;
    17                                               initial begin
    18              1                          1     	assert_reset;
    19              1                        100         repeat (100) begin
    20              1                        100           A = $random;
    21              1                        100           B = $random;
    22              1                        100           C = $random;
    23              1                        100           D = $random;
    24              1                        100     	 check_result(P);
    25              1                        100           @(negedge clk); 
    26                                                   end
    27              1                          1         assert_reset;
    28              1                          1           $stop;
    29                                               end
    30                                               
    31                                               task check_result(input [47:0] exc_res);
    32              1                        102         @(negedge clk);
    33                                                   if (exc_res !== P) begin
    34              1                          1              $display ("incorrect result");
    35              1                          1              error_count= error_count+1;
    36                                                   end
    37                                                   else begin
    38              1                        101             $display ("correct result");
    39              1                        101             correct_count= correct_count+1;
    40                                                   end
    41                                                 endtask 
    42                                               
    43                                                 task assert_reset;
    44              1                          2       rst_n =0;
    45              1                          2       check_result(0);
    46              1                          2       rst_n =1;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        432       318       114    73.61%

================================Toggle Details================================

Toggle Coverage for instance /DSP_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                           A[0-17]           1           1      100.00 
                                           B[0-17]           1           1      100.00 
                                           C[0-47]           1           1      100.00 
                                           D[0-17]           1           1      100.00 
                                           P[0-47]           1           1      100.00 
                                               clk           1           1      100.00 
                                correct_count[0-5]           1           1      100.00 
                                  correct_count[6]           0           1       50.00 
                               correct_count[7-31]           0           0        0.00 
                                    error_count[0]           0           1       50.00 
                                 error_count[1-31]           0           0        0.00 
                                             rst_n           1           1      100.00 

Total Node Count     =        216 
Toggled Node Count   =        158 
Untoggled Node Count =         58 

Toggle Coverage      =      73.61% (318 of 432 bins)


Total Coverage By Instance (filtered view): 97.37%

